# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

# Пример:

# - 6782 -> 23

a = 6782
print(sum(map(int, (str(a)))))